<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_container_wrapper"
    android:background="@drawable/list_border"
    android:padding="@dimen/padding_common"
    android:layout_margin="@dimen/margin_common"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            tools:text="category"
            android:id="@+id/wishlist_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wish_list_item_delete"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            tools:text="name"
            android:id="@+id/wishlist_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishlist_category"/>

        <TextView
            tools:text="price"
            android:id="@+id/wishlist_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishlist_product_name"/>

        <TextView
            tools:text="old price"
            android:id="@+id/wishlist_product_old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishlist_product_price"/>

        <TextView
            tools:text="discounted price"
            android:id="@+id/wishlist_product_discounted_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishlist_product_old_price"/>

        <TextView
            tools:text="stock"
            android:id="@+id/wishlist_product_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishlist_product_discounted_price"/>

        <Button
            android:id="@+id/wishlist_to_cart"
            android:padding="@dimen/padding_common_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to cart"
            android:layout_below="@+id/wishlist_product_stock">

        </Button>

</RelativeLayout>

